<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-K_~.|?K2*dx{QL37uv#">mat</variable></variables><block type="device_forever" id="C2Y8CwG-.OS]!?FL[K?=" x="281" y="-280"><statement name="HANDLER"><block type="controls_if" id="O)5ju?)v;L:f0h4HG.Y="><value name="IF0"><shadow type="logic_boolean" id="$vG-K2*TQK.CkHascMnd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o%EEThH|nHj!c~8h:~M_"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="cp!sfN|#wPQegVcAP6Ct"><field name="NUM">0</field></shadow><block type="variables_get" id="z7rq~Ej{vY75{7|1Ky3["><field name="VAR" id="-K_~.|?K2*dx{QL37uv#">mat</field></block></value><value name="B"><shadow type="math_number" id="^C#H|(2d2s5,|tTrK,Qb"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="x{JmD:dsIMM?~bGv?ZSM"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="y1jnyVF)y2/A)k%LR.)G"><value name="IF0"><shadow type="logic_boolean" id="u#?d7)z9#),v~FLX}pSD"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="d4U_-OH,4057m;yqD`A8"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1F4VjC1a~2UTFh_{K{gL"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=",%nYc`0P6BkLRa/#hZ,$"><field name="NUM">31</field></shadow><block type="variables_get" id="6Q-?HfLS[y?hfB5DJiV@"><field name="VAR" id="-K_~.|?K2*dx{QL37uv#">mat</field></block></value><value name="B"><shadow type="math_number" id="}*b$3OCP)h7y2:(3~N0I"><field name="NUM">31</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")fM6klE^c*shR]t681hN"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="2xm6E9m[!^;rH[JoL%bV"><field name="NUM">59</field></shadow><block type="variables_get" id="Qh{pMj:OJIac+kZQrDF0"><field name="VAR" id="-K_~.|?K2*dx{QL37uv#">mat</field></block></value><value name="B"><shadow type="math_number" id="in7K:pl3*4pk3e}_!3Q_"><field name="NUM">59</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="xot:6:dGq`{o%G`$+H_O"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="%6BguM4}QudJ;rpunDTC"><value name="IF0"><shadow type="logic_boolean" id="g8eMH3N*5,v]g4r9V{=,"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="I_(P#p`l#ZjB!h(ogH}I"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="XezX1ZKqiNII}ftOeF;m"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="ShCepn7-|2WG;2?Io{Jp"><field name="NUM">31</field></shadow><block type="variables_get" id="Fz;%2at~Zh$Q[78l{u/9"><field name="VAR" id="-K_~.|?K2*dx{QL37uv#">mat</field></block></value><value name="B"><shadow type="math_number" id="d9|6e==iPJ_Q+xzr:m[U"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="MR8-h7V7!kIU*D|`#2`:"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="G!fsYlZG=?CRzXeGQamy"><field name="NUM">59</field></shadow><block type="variables_get" id="e`4iaDx^n_9ez0ZU(I;K"><field name="VAR" id="-K_~.|?K2*dx{QL37uv#">mat</field></block></value><value name="B"><shadow type="math_number" id="bgoBHtI8=nRa,_/`NuXZ"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="i6t+%ystr9GimLsz{`rL"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="I^6jypFqSo%R[*.62]y["><value name="IF0"><shadow type="logic_boolean" id="MF:sXx3U.=VFAB,s]D?|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kd-CxQVlYa(ugvtda+o-"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="/7md$V5J;}nZKY_s#S/@"><field name="NUM">0</field></shadow><block type="variables_get" id="X}3^PzXMTATG4K31pTh{"><field name="VAR" id="-K_~.|?K2*dx{QL37uv#">mat</field></block></value><value name="B"><shadow type="math_number" id="L*w)UPkpVJ.XvK/~ye_u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="X|`U=XX9f8xVL3)u#E8-"><value name="TIMES"><shadow type="math_whole_number" id="5O|NkU}(Sg%eRjsi{V0W"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="U3Mva:4)lRFcJD4p`n{*"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="device_clear_display" id="2YDhGD6f-v(*amrm+e(#"><next><block type="controls_repeat_ext" id="lTJhN}GUpG6H@/hX.0]8"><value name="TIMES"><shadow type="math_whole_number" id="Uox?t;]%Ar5X53}#V$^2"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="music_playable_play" id="?wxQ9Bj_tX$yPkM6eM1n"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=":x?@u;XE!2V,$HkuR_RX"><value name="melody"><shadow type="melody_editor" id="GF=#x9jk~yAzYp-%|5{k"><field name="melody">"C5 A G E D C - C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="BS_u8?)g~HjN-9LF}Pq%"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="PB-,y;?o:%8I9au!i6g-"><value name="melody"><shadow type="melody_editor" id=")r8PwyMcY+WvTGy]xBCn"><field name="melody">"C5 A G E D C - C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="[.~X$}d,u,r2{(|xO!^l"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></statement><next><block type="device_print_message" id=")vv3sjlj!=#Du2xJfVLw"><value name="text"><shadow type="text" id="B6oQ}HT~5`@8Vzf.ux-`"><field name="TEXT">game over</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="G/3f0EfKqf6O*=J(Wmn4" x="0" y="0"><value name="interval"><shadow type="longTimePicker" id="l!9XD^mP@YqAY/5]O/6Q"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="%iO8pz~h2c/p=j,%CSzw"><field name="VAR" id="-K_~.|?K2*dx{QL37uv#">mat</field><value name="VALUE"><shadow type="math_number" id="S?N0yV5]!+X0i%H6[CA-"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="~Vh%*tvTzz*p3-oPH-.b" x="0" y="136"><statement name="HANDLER"><block type="variables_set" id="eNGuOnYe$vIN)aN=s6wJ"><field name="VAR" id="-K_~.|?K2*dx{QL37uv#">mat</field><value name="VALUE"><shadow type="math_number" id="1y+P0bN_5%`R9{-z?qog"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="X:o+*pT0Djh,zbGm5cp{"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="]l=OY4WFK(NQ[!8:=nih" x="-2" y="502"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="LwC|[V(XsOm^$msK=LLn"><field name="VAR" id="-K_~.|?K2*dx{QL37uv#">mat</field><value name="VALUE"><shadow type="math_number" id="Y|(~|}M_{ij^$:+$h}Ju"><field name="NUM">20</field></shadow></value></block></statement></block></xml>